MainWindow.xaml

<Window x:Class="TagManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagManagerApp"
        mc:Ignorable="d"
        Title="Tag Manager" Height="450" Width="800">
    <Window.Resources>
        <local:TypeToIconConverter x:Key="TypeToIconConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type local:TagItem}" ItemsSource="{Binding DirectChildren}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ValueType, Converter={StaticResource TypeToIconConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding TagName}"/>
                <TextBlock Text=": " />
                <TextBlock Text="{Binding DisplayValue}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить дерево тегов" Click="MenuItem_Load_Click"/>
                <MenuItem Header="Сохранить дерево тегов" Click="MenuItem_Save_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="TagTreeView" ItemsSource="{Binding Root.DirectChildren}" SelectedItemChanged="TagTreeView_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить тег" Click="MenuItem_AddTag_Click"/>
                    <MenuItem Header="Переименовать тег" Click="MenuItem_RenameTag_Click"/>
                    <MenuItem Header="Удалить тег" Click="MenuItem_DeleteTag_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</Window>